:root{
    --main-color: rgb(18, 21, 32);
    --secondary-color: rgb(245, 245, 245);
    --lose: rgb(249, 67, 72);
    --win: rgb(74, 203, 138);
}

#greeting{
    text-align: center;
}

body{
    font-family: 'Roboto Mono', monospace;
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.win-true{
    border: 3px solid var(--win);
    border-radius: 5px;
    transition: 150ms ease-in-out;
}

.win-true:hover{
    background-color: var(--win);
}

.win-false{
    border: 3px solid var(--lose);
    border-radius: 5px;
    transition: 150ms ease-in-out;
}

.win-false:hover{
    background-color: var(--lose);
}

.footer{
    display: grid;
    place-items: center;
    height: 5vh;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

.match{
    display: grid;
    grid-template-columns: 5em 8em 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.match-champ-img{
    max-width: 5em;
    max-height: 5em;
}

.grid-container{
    display: grid;
    grid-template-columns: [col1] 25% [col2] auto [col3] 5%;
    grid-template-rows: [row1] 1fr [row2] auto [row3] 5%;
    gap: 10px;
    margin-left: 15%;
    margin-right: 15%;
}

.grid-summonericon{
    grid-column-start: col1;
    grid-column-end: col2;
    grid-row-start: row1;
    grid-row-end: row2;
    place-items: center;
}

.grid-summonericon .summonericon{
    max-width: 100%;
}

.grid-summonerinfo{
    grid-column-start: col2;
    grid-column-end: col3;
    grid-row-start: row1;
    grid-row-end: row2;
    padding: 10px;
}

.grid-matchhistory{
    grid-column-start: col1;
    grid-column-end: col3;
    grid-row-start: row2;
    grid-row-end: row3;
}